{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ratings\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 UserID::MovieID::Rating::Timestamp\
\
- UserIDs range between 1 and 6040 \
- MovieIDs range between 1 and 3952\
- Ratings are made on a 5-star scale (whole-star ratings only)\
- Timestamp is represented in seconds since the epoch as returned by time(2)\
- Each user has at least 20 ratings\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
UserID\
UserID::Gender::Age::Occupation::Zip-code\
- Gender is denoted by a "M" for male and "F" for female\
- Age is chosen from the following ranges:\
\
	*  1:  "Under 18"\
	* 18:  "18-24"\
	* 25:  "25-34"\
	* 35:  "35-44"\
	* 45:  "45-49"\
	* 50:  "50-55"\
	* 56:  "56+"\
\
- Occupation is chosen from the following choices:\
\
	*  0:  "other" or not specified\
	*  1:  "academic/educator"\
	*  2:  "artist"\
	*  3:  "clerical/admin"\
	*  4:  "college/grad student"\
	*  5:  "customer service"\
	*  6:  "doctor/health care"\
	*  7:  "executive/managerial"\
	*  8:  "farmer"\
	*  9:  "homemaker"\
	* 10:  "K-12 student"\
	* 11:  "lawyer"\
	* 12:  "programmer"\
	* 13:  "retired"\
	* 14:  "sales/marketing"\
	* 15:  "scientist"\
	* 16:  "self-employed"\
	* 17:  "technician/engineer"\
	* 18:  "tradesman/craftsman"\
	* 19:  "unemployed"\
	* 20:  "writer"\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Movie\
MovieID::Title::Genres\
* Action\
	* Adventure\
	* Animation\
	* Children's\
	* Comedy\
	* Crime\
	* Documentary\
	* Drama\
	* Fantasy\
	* Film-Noir\
	* Horror\
	* Musical\
	* Mystery\
	* Romance\
	* Sci-Fi\
	* Thriller\
	* War\
	* Western\
}